<?php

use App\Entity\StrategyDivisionAndContains;
use PHPUnit\Framework\TestCase;
use App\Entity\Rule;
use App\Entity\StrategyDivision;
use App\Entity\StrategyContains;

class PostTest extends TestCase
{
    private $rule;
    private $rule2;
    private $strategyDivision;
    private $strategyContains;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->rule = new Rule(3, "Fizz");
        $this->rule2 = new Rule(5, "Buzz");
        $this->strategyDivision = new StrategyDivision([$this->rule, $this->rule2]);
        $this->strategyContains = new StrategyContains([$this->rule, $this->rule2]);
        $this->strategyDivsionAndContains = new StrategyDivisionAndContains([$this->rule, $this->rule2]);
    }

    public function testSimpleFizzBuzzDivision() {
        $this->assertEquals(3, $this->rule->getNumber());
        $this->assertEquals(5, $this->rule2->getNumber());
        $result = $this->strategyDivision->calculate(15);
        $this->assertStringContainsString("FizzBuzz", $result);
    }

    public function testSimpleFizzBuzzContains() {
        $this->assertEquals(3, $this->rule->getNumber());
        $this->assertEquals(5, $this->rule2->getNumber());
        $result = $this->strategyContains->calculate(53);
        $this->assertStringContainsString("FizzBuzz", $result);
    }

    public function testFizzBuzzDivision()
    {
        $this->assertEquals(3, $this->rule->getNumber());
        $this->assertEquals(5, $this->rule2->getNumber());
        $result = "";

        for($number = 1; $number <= 100; $number++){
            $result .= $this->strategyDivision->calculate($number)."\n";
        }
        echo $result;

        $this->assertStringContainsString("14\nFizzBuzz", $result);
        $this->assertEquals(101, $number);
    }

    public function testFizzBuzzContains()
    {
        $this->assertEquals(3, $this->rule->getNumber());
        $this->assertEquals(5, $this->rule2->getNumber());
        $result = "";

        for($number = 1; $number <= 100; $number++){
            $result .= $this->strategyContains->calculate($number)."\n";
        }
        echo $result;

        $this->assertStringContainsString("Buzz\nFizzBuzz", $result);
        $this->assertEquals(101, $number);
    }

    public function testFizzBuzzDivisionAndContains()
    {
        $this->assertEquals(3, $this->rule->getNumber());
        $this->assertEquals(5, $this->rule2->getNumber());
        $result = "";

        for($number = 1; $number <= 100; $number++){
            $result .= $this->strategyDivsionAndContains->calculate($number);
        }
        echo $result."\n";

        $this->assertStringContainsString("92Fizz94", $result);
        $this->assertEquals(101, $number);
    }
}